name: CD

on:
  push:
    branches:
      - develop
      - github-actions

env:
  PRIVATE_NPM_TOKEN: ${{ secrets.PRIVATE_NPM_TOKEN }}

jobs:
  check:
    runs-on: [self-hosted, linux, X64, general, t3.small]
    timeout-minutes: 30
    name: CD
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: "14"
      - name: Install Dependencies
        run: |
          printf "@maasglobal:registry=https://npm.deployment.maas.global/repository/npm-maas/\n//npm.deployment.maas.global/repository/npm-maas/:_authToken=NpmToken.${PRIVATE_NPM_TOKEN}" > ~/.npmrc
          yarn --cwd maas-schemas
          yarn --cwd maas-schemas-ts
      - name: Deploy to Registry
        run: |
          yarn --cwd maas-schemas deploy-npm
          yarn --cwd maas-schemas-ts deploy-npm
